<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Wallaa list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 


<div style="margin-bottom:30px !important;width:100% !important;" class="mocktest_block2">
<div style="display:block;height:30px" class="telegram-button-ca" align="center"><a style="color:#fff !important;" class="telegram-btn-url" itemprop="url" href="https://www.testwallaa.tk/" target="_blank" rel="noopener"><b class="fa fa-telegram"></b> Telegram </a></div>
</div>

<style>
.telegram-button-ca .telegram-btn-url {background:radial-gradient(#000000,#0000FF);font-family:Verdana,Arial,sans-serif;color:#fff;border-radius:.2em;padding:5px;cursor:pointer;word-spacing:5px;animation :telegramblink .9s infinite;color:#fff;font-size:20px;text-decoration:none !important;display:block !important;font-weight:bold;text-align:center;margin:5px;}
.telegram-button-ca .fa-telegram{animation:telegramblink .9s infinite;font-size:28px;color:#ffffff; background:transparent; }
@keyframes telegramblink{0%{color:#fff}10%{color:#fff}50%{color:#fff}99%{color:transparent}100%{color:#fff}}
</style>
  
 
 
 
 
 
 
 
 

<style type="text/css" id="wp-custom-css">

#exam-test-type-search {

  width:93%;outline:none;
  border-radius:5px;
  font-size: 18px;
  text-align: center;
  display:block;
  padding: 8px 20px 12px 8px;
  border: 1px solid #3BABFB;
  margin-bottom: 10px;
}
/* Ripple effect */
#mocktest-ripple{
  background-position: center;
  transition: background 0.8s;
}
#mocktest-ripple:hover {color:#fff;
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
#mocktest-ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
#mocktest-ripple{border:1px solid #000;border-radius:5px;padding:1px 4px;font-size:14px;text-transform:uppercase;cursor:pointer;color:#fff;background-color:#f00;outline:none;font-weight:400}
.mocktest-link-click-container {
    display: grid;
    grid-template-columns:1.1fr 0.4fr;
    grid-gap:;
    margin:0;
    padding:5px;
    height:auto;
font-size:15px;}

.mocktest-link{background:#F8FAFB;margin:5px 2px;padding:0;border:1px solid #fb0;border-radius:5px;margin:5px;float:left;width:32%;}
@media screen and (max-width:1000px){
.mocktest-link{width:49%;background:#F8FAFB;margin:5px 2px;padding:0;border:1px solid #3BABFB;}
}@media screen and (max-width:640px){
.mocktest-link{width:98%;background:#F8FAFB;margin:5px 2px;padding:0;border:1px solid #3BABFB;display:block;}
}
.mocktest-link-click-container{margin:0;padding:10px;border-top:0.9px solid #3BABFB;}
#mocktest-details-data,.mocktest-link-data{margin:auto 0; }
#mocktest-details-data h4{text-align:left;color:black;font-size: 16px; margin:0;font-weight:500;}
#mocktest-dtl {margin-top:5px;font-size:10px;display:block;color:#3BABFB;}
#get_more_test {border:1px solid #3BABFB;background:#FFEADC;cursor:pointer;padding:7px;width:100%;}
#get_more_test a{font-size:15px;text-decoration:none;}
.mocktest-link #link-upper-text{margin:0.5px 5px;display:block;text-align:left;}
#link-upper-text #targeted-txt {background:red;color:#fff;border-radius:3px;font-size:12px;padding:1px 2px;}
.mocktest-link:nth-child(2) {background:#FFFAF5;border:1px solid #E06C02 !important;}
.mocktest-link:nth-child(2) #mocktest-ripple{background:#E06C02;border-color:#E06C02;}
.mocktest-link:nth-child(2) #mocktest-dtl{color:#E06C02}
.mocktest-link:nth-child(2) .mocktest-link-click-container{border-top-color:#E06C02;}
.mocktest-link:nth-child(1) {background:#EAFFEA;border:1px solid #119F0B !important;}
.mocktest-link:nth-child(1) #mocktest-ripple{background:#119F0B;border-color:#119F0B;}
.mocktest-link:nth-child(1) #mocktest-dtl{color:#119F0B}
.mocktest-link:nth-child(1) .mocktest-link-click-container{border-top-color:#119F0B;}
.wpProQuiz_content h2{display:none}
.entry-header .title
{font-size:25px;}
.nv-page-title h1{font-size:25px;}

@-webkit-keyframes blinker{
  from{opacity:1.0}
  to{opacity:0.0}
}
#mocktest-ripple{text-decoration:blink;-webkit-animation-name:blinker;-webkit-animation-duration:0.3s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate}
</style>





<div align="center"><input styie="margin-bottom:10px;padding:5px;width:93%;" type="text" id="exam-test-type-search" onkeyup="examtypesearch()" placeholder="Search Test No" title="Type in a name"></div>






<div align="center" id="mocktest-wrapper-box">
  
<!----list code started---->
<div class="mocktest-link">
<span id="link-upper-text"><span id="targeted-txt">06/10/2022</span></span>
<div class="mocktest-link-click-container" id="mocktest-link-click-container">
<div id="mocktest-details-data"><h4>Computer Test -04<span id="mocktest-dtl">10 Mark | T. QN. – 10 | Time : No time limit</span></h4></div>
<div valign="middle" id="mocktest-link-data"><a href="https://testwallaa.blogspot.com"><button id="mocktest-ripple">START »</button></a></div>
</div></div>
<!----list code ended---->
  
  
  
  
<!----list code started---->
<div class="mocktest-link">
<span id="link-upper-text"><span id="targeted-txt">05/10/2022</span></span>
<div class="mocktest-link-click-container" id="mocktest-link-click-container">
<div id="mocktest-details-data"><h4>Computer Test -03<span id="mocktest-dtl">10 Mark | T. QN. – 10 | Time : No time limit</span></h4></div>
<div valign="middle" id="mocktest-link-data"><a href="https://testwallaa.blogspot.com"><button id="mocktest-ripple">START »</button></a></div>
</div></div>
<!----list code ended---->
  
  
<!----list code started---->
<div class="mocktest-link">
<span id="link-upper-text"><span id="targeted-txt">New</span></span>
<div class="mocktest-link-click-container" id="mocktest-link-click-container">
<div id="mocktest-details-data"><h4>Computer Test -02<span id="mocktest-dtl">10 Mark | T. QN. – 10 | Time : No time limit</span></h4></div>
<div valign="middle" id="mocktest-link-data"><a href="https://testwallaa.blogspot.com"><button id="mocktest-ripple">START »</button></a></div>
</div></div>
<!----list code ended---->
<!----list code started---->
<div class="mocktest-link">
<span id="link-upper-text"><span id="targeted-txt">New</span></span>
<div class="mocktest-link-click-container" id="mocktest-link-click-container">
<div id="mocktest-details-data"><h4>Computer Test -01<span id="mocktest-dtl">10 Mark | T. QN. – 10 | Time : No time limit</span></h4></div>
<div valign="middle" id="mocktest-link-data"><a href="https://testwallaa.blogspot.com"><button id="mocktest-ripple">START »</button></a></div>
</div></div>
<!----list code ended---->


</div>
<script>
function examtypesearch() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("exam-test-type-search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("mocktest-wrapper-box");
    li = ul.getElementsByClassName("mocktest-link");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h4")[0];
        ab = li[i].getElementsByTagName("span")[0];
        txtValue = a.textContent || a.innerText || ab.textContent || ab.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
 
 
 
</head>
<body>



</body>
</html>
